digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	"('3', '6')"
	node [shape=circle]
	"('0', '3')" -> "('1', '4')" [label="['o']"]
	"('0', '3')" -> "('1', '3')" [label="['o']"]
	"('1', '0')" -> "('2', '1')" [label="['w']"]
	"('1', '0')" -> "('2', '0')" [label="['w']"]
	"('1', '0')" -> "('2', '3')" [label="['o']"]
	"('2', '0')" -> "('3', '6')" [label="['c']"]
	"('2', '1')" -> "('3', '6')" [label="['c']"]
	"('1', '4')" -> "('2', '4')" [label="['o']"]
	"('1', '4')" -> "('2', '3')" [label="['o']"]
	"('0', '0')" -> "('1', '1')" [label="['w']"]
	"('0', '0')" -> "('1', '0')" [label="['w']"]
	"('0', '0')" -> "('1', '3')" [label="['o']"]
	"('2', '4')" -> "('3', '6')" [label="['c']"]
	"('1', '1')" -> "('2', '1')" [label="['w']"]
	"('1', '1')" -> "('2', '0')" [label="['w']"]
	"('1', '1')" -> "('2', '3')" [label="['o']"]
	q0 -> "('0', '0')" [label="['w']"]
	q0 -> "('0', '3')" [label="['o']"]
	"('2', '3')" -> "('3', '6')" [label="['c']"]
	"('1', '3')" -> "('2', '4')" [label="['o']"]
	"('1', '3')" -> "('2', '3')" [label="['o']"]
}
