digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	"(3, 'q13')"
	node [shape=circle]
	"(1, 'q6')" -> "(2, 'q7')" [label="['o']"]
	"(1, 'q6')" -> "(2, 'q6')" [label="['o']"]
	"(1, 'q6')" -> "(2, 'q8')" [label="['o']"]
	"(1, 'q6')" -> "(2, 'q9')" [label="['c']"]
	"(1, 'q6')" -> "(2, 'q10')" [label="['c']"]
	"(1, 'q6')" -> "(2, 'q11')" [label="['c']"]
	"(1, 'q6')" -> "(2, 'q13')" [label="['c']"]
	q0 -> "(0, 'q1')" [label="['w']"]
	q0 -> "(0, 'q2')" [label="['w']"]
	q0 -> "(0, 'q3')" [label="['w']"]
	q0 -> "(0, 'q4')" [label="['w']"]
	q0 -> "(0, 'q5')" [label="['o']"]
	q0 -> "(0, 'q6')" [label="['o']"]
	q0 -> "(0, 'q7')" [label="['o']"]
	q0 -> "(0, 'q8')" [label="['o']"]
	q0 -> "(0, 'q9')" [label="['c']"]
	q0 -> "(0, 'q10')" [label="['c']"]
	q0 -> "(0, 'q11')" [label="['c']"]
	q0 -> "(0, 'q12')" [label="['c']"]
	q0 -> "(0, 'q13')" [label="['c']"]
	"(0, 'q6')" -> "(1, 'q7')" [label="['o']"]
	"(0, 'q6')" -> "(1, 'q6')" [label="['o']"]
	"(0, 'q6')" -> "(1, 'q8')" [label="['o']"]
	"(0, 'q6')" -> "(1, 'q9')" [label="['c']"]
	"(0, 'q6')" -> "(1, 'q10')" [label="['c']"]
	"(0, 'q6')" -> "(1, 'q11')" [label="['c']"]
	"(0, 'q6')" -> "(1, 'q13')" [label="['c']"]
	"(0, 'q11')" -> "(1, 'q12')" [label="['c']"]
	"(0, 'q11')" -> "(1, 'q11')" [label="['c']"]
	"(0, 'q11')" -> "(1, 'q13')" [label="['c']"]
	"(2, 'q6')" -> "(3, 'q9')" [label="['c']"]
	"(1, 'q1')" -> "(2, 'q2')" [label="['w']"]
	"(1, 'q1')" -> "(2, 'q1')" [label="['w']"]
	"(1, 'q1')" -> "(2, 'q3')" [label="['w']"]
	"(1, 'q1')" -> "(2, 'q4')" [label="['w']"]
	"(1, 'q1')" -> "(2, 'q5')" [label="['o']"]
	"(1, 'q1')" -> "(2, 'q6')" [label="['o']"]
	"(1, 'q1')" -> "(2, 'q8')" [label="['o']"]
	"(1, 'q1')" -> "(2, 'q9')" [label="['c']"]
	"(1, 'q1')" -> "(2, 'q10')" [label="['c']"]
	"(1, 'q1')" -> "(2, 'q11')" [label="['c']"]
	"(1, 'q1')" -> "(2, 'q13')" [label="['c']"]
	"(2, 'q1')" -> "(3, 'q9')" [label="['c']"]
	"(0, 'q1')" -> "(1, 'q2')" [label="['w']"]
	"(0, 'q1')" -> "(1, 'q1')" [label="['w']"]
	"(0, 'q1')" -> "(1, 'q3')" [label="['w']"]
	"(0, 'q1')" -> "(1, 'q4')" [label="['w']"]
	"(0, 'q1')" -> "(1, 'q5')" [label="['o']"]
	"(0, 'q1')" -> "(1, 'q6')" [label="['o']"]
	"(0, 'q1')" -> "(1, 'q8')" [label="['o']"]
	"(0, 'q1')" -> "(1, 'q9')" [label="['c']"]
	"(0, 'q1')" -> "(1, 'q10')" [label="['c']"]
	"(0, 'q1')" -> "(1, 'q11')" [label="['c']"]
	"(0, 'q1')" -> "(1, 'q13')" [label="['c']"]
	"(1, 'q11')" -> "(2, 'q12')" [label="['c']"]
	"(1, 'q11')" -> "(2, 'q11')" [label="['c']"]
	"(1, 'q11')" -> "(2, 'q13')" [label="['c']"]
}
