digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	"('3', '(2, 2)')"
	node [shape=circle]
	"('0', '(1, 1)')" -> "('1', '(1, 2)')" [label="['o', 'c']"]
	"('0', '(1, 1)')" -> "('1', '(1, 1)')" [label="['o', 'o']"]
	"('0', '(1, 1)')" -> "('1', '(2, 2)')" [label="['c', 'c']"]
	"('0', '(1, 1)')" -> "('1', '(2, 1)')" [label="['c', 'o']"]
	"('0', '(2, 2)')" -> "('1', '(2, 2)')" [label="['c', 'c']"]
	"('1', '(1, 1)')" -> "('2', '(1, 2)')" [label="['o', 'c']"]
	"('1', '(1, 1)')" -> "('2', '(1, 1)')" [label="['o', 'o']"]
	"('1', '(1, 1)')" -> "('2', '(2, 2)')" [label="['c', 'c']"]
	"('1', '(1, 1)')" -> "('2', '(2, 1)')" [label="['c', 'o']"]
	"('0', '(1, 2)')" -> "('1', '(1, 2)')" [label="['o', 'c']"]
	"('0', '(1, 2)')" -> "('1', '(2, 2)')" [label="['c', 'c']"]
	"('0', '(2, 1)')" -> "('1', '(2, 2)')" [label="['c', 'c']"]
	"('0', '(2, 1)')" -> "('1', '(2, 1)')" [label="['c', 'o']"]
	"('1', '(2, 2)')" -> "('2', '(2, 2)')" [label="['c', 'c']"]
	"('1', '(1, 2)')" -> "('2', '(1, 2)')" [label="['o', 'c']"]
	"('1', '(1, 2)')" -> "('2', '(2, 2)')" [label="['c', 'c']"]
	"('1', '(2, 1)')" -> "('2', '(2, 2)')" [label="['c', 'c']"]
	"('1', '(2, 1)')" -> "('2', '(2, 1)')" [label="['c', 'o']"]
	"('2', '(1, 1)')" -> "('3', '(2, 2)')" [label="['c', 'c']"]
	"('2', '(2, 2)')" -> "('3', '(2, 2)')" [label="['c', 'c']"]
	"('2', '(1, 2)')" -> "('3', '(2, 2)')" [label="['c', 'c']"]
	"('2', '(2, 1)')" -> "('3', '(2, 2)')" [label="['c', 'c']"]
	q0 -> "('0', '(1, 2)')" [label="['o', 'c']"]
	q0 -> "('0', '(1, 1)')" [label="['o', 'o']"]
	q0 -> "('0', '(2, 2)')" [label="['c', 'c']"]
	q0 -> "('0', '(2, 1)')" [label="['c', 'o']"]
}
