digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	"(2, 2)"
	node [shape=circle]
	"(1, 0)" -> "(1, 0)" [label=a]
	"(1, 0)" -> "(1, 1)" [label="&epsilon;"]
	"(1, 0)" -> "(2, 0)" [label="&epsilon;"]
	"(1, 1)" -> "(1, 1)" [label=a]
	"(1, 1)" -> "(1, 2)" [label="&epsilon;"]
	"(1, 1)" -> "(2, 1)" [label="&epsilon;"]
	"(1, 2)" -> "(1, 2)" [label=a]
	"(1, 2)" -> "(2, 2)" [label="&epsilon;"]
	"(0, 1)" -> "(0, 1)" [label=a]
	"(0, 1)" -> "(0, 2)" [label="&epsilon;"]
	"(0, 1)" -> "(1, 1)" [label="&epsilon;"]
	"(0, 2)" -> "(0, 2)" [label=a]
	"(0, 2)" -> "(1, 2)" [label="&epsilon;"]
	"(2, 1)" -> "(2, 1)" [label=a]
	"(2, 1)" -> "(2, 2)" [label="&epsilon;"]
	"(0, 0)" -> "(0, 0)" [label=a]
	"(0, 0)" -> "(0, 1)" [label="&epsilon;"]
	"(0, 0)" -> "(1, 0)" [label="&epsilon;"]
	"(2, 2)" -> "(2, 2)" [label=a]
	"(2, 0)" -> "(2, 0)" [label=a]
	"(2, 0)" -> "(2, 1)" [label="&epsilon;"]
}
