digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	"(3, q3)"
	node [shape=circle]
	"(0, 1)" -> "(1, 1)" [label="['o']"]
	"(0, 1)" -> "(1, 2)" [label="['o']"]
	"(1, 2)" -> "(2, 1)" [label="['o']"]
	"(1, 2)" -> "(2, 2)" [label="['o']"]
	q0 -> "(0, 1)" [label="['o']"]
	q0 -> "(0, 2)" [label="['o']"]
	"(2, 1)" -> "(3, 3)" [label="['c']"]
	"(1, 1)" -> "(2, 1)" [label="['o']"]
	"(1, 1)" -> "(2, 2)" [label="['o']"]
	"(2, 2)" -> "(3, 3)" [label="['c']"]
	"(0, 2)" -> "(1, 1)" [label="['o']"]
	"(0, 2)" -> "(1, 2)" [label="['o']"]
}
