digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	"(('2', 'C'), 'c')"
	node [shape=circle]
	"(\"('1', 'A')\", 'b')" -> "(\"('1', 'A')\", 'b')" [label=a]
	"(\"('1', 'A')\", 'b')" -> "(\"('2', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'b')" -> "(\"('2', 'B')\", 'b')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'b')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'b')" -> "(\"('2', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'b')" -> "(\"('2', 'A')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'b')" -> "(\"('2', 'A')\", 'b')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'b')" -> "(\"('1', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'b')" -> "(\"('1', 'B')\", 'b')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'b')" -> "(\"('1', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'b')" -> "(\"('1', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'b')" -> "(\"('1', 'A')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'C')\", 'a')" -> "(\"('0', 'C')\", 'a')" [label=a]
	"(\"('0', 'C')\", 'a')" -> "(\"('1', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'C')\", 'a')" -> "(\"('1', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'C')\", 'a')" -> "(\"('1', 'C')\", 'a')" [label="&epsilon;"]
	"(\"('0', 'C')\", 'a')" -> "(\"('2', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'C')\", 'a')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'C')\", 'a')" -> "(\"('2', 'C')\", 'a')" [label="&epsilon;"]
	"(\"('0', 'C')\", 'a')" -> "(\"('0', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'C')\", 'a')" -> "(\"('0', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'C')\", 'a')" -> "(\"('1', 'C')\", 'a')" [label=a]
	"(\"('1', 'C')\", 'a')" -> "(\"('2', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('1', 'C')\", 'a')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'C')\", 'a')" -> "(\"('2', 'C')\", 'a')" [label="&epsilon;"]
	"(\"('1', 'C')\", 'a')" -> "(\"('1', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('1', 'C')\", 'a')" -> "(\"('1', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'c')" -> "(\"('0', 'B')\", 'c')" [label=a]
	"(\"('0', 'B')\", 'c')" -> "(\"('1', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'c')" -> "(\"('1', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'c')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'c')" -> "(\"('2', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'c')" -> "(\"('0', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'C')\", 'c')" -> "(\"('0', 'C')\", 'c')" [label=a]
	"(\"('0', 'C')\", 'c')" -> "(\"('1', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'C')\", 'c')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'c')" -> "(\"('1', 'A')\", 'c')" [label=a]
	"(\"('1', 'A')\", 'c')" -> "(\"('2', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'c')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'c')" -> "(\"('2', 'A')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'c')" -> "(\"('1', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'c')" -> "(\"('1', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'B')\", 'b')" -> "(\"('1', 'B')\", 'b')" [label=a]
	"(\"('1', 'B')\", 'b')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'B')\", 'b')" -> "(\"('2', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('1', 'B')\", 'b')" -> "(\"('2', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'B')\", 'b')" -> "(\"('2', 'B')\", 'b')" [label="&epsilon;"]
	"(\"('1', 'B')\", 'b')" -> "(\"('1', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'B')\", 'b')" -> "(\"('1', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('1', 'B')\", 'b')" -> "(\"('1', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'C')\", 'c')" -> "(\"('1', 'C')\", 'c')" [label=a]
	"(\"('1', 'C')\", 'c')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'b')" -> "(\"('0', 'B')\", 'b')" [label=a]
	"(\"('0', 'B')\", 'b')" -> "(\"('1', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'b')" -> "(\"('1', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'b')" -> "(\"('1', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'b')" -> "(\"('1', 'B')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'b')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'b')" -> "(\"('2', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'b')" -> "(\"('2', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'b')" -> "(\"('2', 'B')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'b')" -> "(\"('0', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'b')" -> "(\"('0', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'b')" -> "(\"('0', 'B')\", 'c')" [label="&epsilon;"]
	"(('0', 'A'), 'a')" -> "(\"('0', 'A')\", 'a')" [label=a]
	"(('0', 'A'), 'a')" -> "(\"('1', 'B')\", 'b')" [label="&epsilon;"]
	"(('0', 'A'), 'a')" -> "(\"('1', 'B')\", 'c')" [label="&epsilon;"]
	"(('0', 'A'), 'a')" -> "(\"('1', 'B')\", 'a')" [label="&epsilon;"]
	"(('0', 'A'), 'a')" -> "(\"('1', 'C')\", 'b')" [label="&epsilon;"]
	"(('0', 'A'), 'a')" -> "(\"('1', 'C')\", 'c')" [label="&epsilon;"]
	"(('0', 'A'), 'a')" -> "(\"('1', 'C')\", 'a')" [label="&epsilon;"]
	"(('0', 'A'), 'a')" -> "(\"('1', 'A')\", 'b')" [label="&epsilon;"]
	"(('0', 'A'), 'a')" -> "(\"('1', 'A')\", 'c')" [label="&epsilon;"]
	"(('0', 'A'), 'a')" -> "(\"('1', 'A')\", 'a')" [label="&epsilon;"]
	"(('0', 'A'), 'a')" -> "(\"('2', 'B')\", 'b')" [label="&epsilon;"]
	"(('0', 'A'), 'a')" -> "(\"('2', 'B')\", 'c')" [label="&epsilon;"]
	"(('0', 'A'), 'a')" -> "(\"('2', 'B')\", 'a')" [label="&epsilon;"]
	"(('0', 'A'), 'a')" -> "(\"('2', 'C')\", 'b')" [label="&epsilon;"]
	"(('0', 'A'), 'a')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(('0', 'A'), 'a')" -> "(\"('2', 'C')\", 'a')" [label="&epsilon;"]
	"(('0', 'A'), 'a')" -> "(\"('2', 'A')\", 'b')" [label="&epsilon;"]
	"(('0', 'A'), 'a')" -> "(\"('2', 'A')\", 'c')" [label="&epsilon;"]
	"(('0', 'A'), 'a')" -> "(\"('2', 'A')\", 'a')" [label="&epsilon;"]
	"(('0', 'A'), 'a')" -> "(\"('0', 'B')\", 'b')" [label="&epsilon;"]
	"(('0', 'A'), 'a')" -> "(\"('0', 'B')\", 'c')" [label="&epsilon;"]
	"(('0', 'A'), 'a')" -> "(\"('0', 'B')\", 'a')" [label="&epsilon;"]
	"(('0', 'A'), 'a')" -> "(\"('0', 'C')\", 'b')" [label="&epsilon;"]
	"(('0', 'A'), 'a')" -> "(\"('0', 'C')\", 'c')" [label="&epsilon;"]
	"(('0', 'A'), 'a')" -> "(\"('0', 'C')\", 'a')" [label="&epsilon;"]
	"(('0', 'A'), 'a')" -> "(('0', 'A'), 'b')" [label="&epsilon;"]
	"(('0', 'A'), 'a')" -> "(('0', 'A'), 'c')" [label="&epsilon;"]
	"(\"('0', 'C')\", 'b')" -> "(\"('0', 'C')\", 'b')" [label=a]
	"(\"('0', 'C')\", 'b')" -> "(\"('1', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'C')\", 'b')" -> "(\"('1', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'C')\", 'b')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'C')\", 'b')" -> "(\"('2', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'C')\", 'b')" -> "(\"('0', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'a')" -> "(\"('1', 'A')\", 'a')" [label=a]
	"(\"('1', 'A')\", 'a')" -> "(\"('2', 'B')\", 'b')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'a')" -> "(\"('2', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'a')" -> "(\"('2', 'B')\", 'a')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'a')" -> "(\"('2', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'a')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'a')" -> "(\"('2', 'C')\", 'a')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'a')" -> "(\"('2', 'A')\", 'b')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'a')" -> "(\"('2', 'A')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'a')" -> "(\"('2', 'A')\", 'a')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'a')" -> "(\"('1', 'B')\", 'b')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'a')" -> "(\"('1', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'a')" -> "(\"('1', 'B')\", 'a')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'a')" -> "(\"('1', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'a')" -> "(\"('1', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'a')" -> "(\"('1', 'C')\", 'a')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'a')" -> "(\"('1', 'A')\", 'b')" [label="&epsilon;"]
	"(\"('1', 'A')\", 'a')" -> "(\"('1', 'A')\", 'c')" [label="&epsilon;"]
	"(\"('2', 'A')\", 'c')" -> "(\"('2', 'A')\", 'c')" [label=a]
	"(\"('2', 'A')\", 'c')" -> "(\"('2', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('2', 'A')\", 'c')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('2', 'A')\", 'a')" -> "(\"('2', 'A')\", 'a')" [label=a]
	"(\"('2', 'A')\", 'a')" -> "(\"('2', 'B')\", 'b')" [label="&epsilon;"]
	"(\"('2', 'A')\", 'a')" -> "(\"('2', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('2', 'A')\", 'a')" -> "(\"('2', 'B')\", 'a')" [label="&epsilon;"]
	"(\"('2', 'A')\", 'a')" -> "(\"('2', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('2', 'A')\", 'a')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('2', 'A')\", 'a')" -> "(\"('2', 'C')\", 'a')" [label="&epsilon;"]
	"(\"('2', 'A')\", 'a')" -> "(\"('2', 'A')\", 'b')" [label="&epsilon;"]
	"(\"('2', 'A')\", 'a')" -> "(\"('2', 'A')\", 'c')" [label="&epsilon;"]
	"(\"('2', 'B')\", 'c')" -> "(\"('2', 'B')\", 'c')" [label=a]
	"(\"('2', 'B')\", 'c')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('2', 'B')\", 'a')" -> "(\"('2', 'B')\", 'a')" [label=a]
	"(\"('2', 'B')\", 'a')" -> "(\"('2', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('2', 'B')\", 'a')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('2', 'B')\", 'a')" -> "(\"('2', 'C')\", 'a')" [label="&epsilon;"]
	"(\"('2', 'B')\", 'a')" -> "(\"('2', 'B')\", 'b')" [label="&epsilon;"]
	"(\"('2', 'B')\", 'a')" -> "(\"('2', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'C')\", 'b')" -> "(\"('1', 'C')\", 'b')" [label=a]
	"(\"('1', 'C')\", 'b')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'C')\", 'b')" -> "(\"('2', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('1', 'C')\", 'b')" -> "(\"('1', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('2', 'C')\", 'c')" -> "(\"('2', 'C')\", 'c')" [label=a]
	"(('0', 'A'), 'c')" -> "(\"('0', 'A')\", 'c')" [label=a]
	"(('0', 'A'), 'c')" -> "(\"('1', 'B')\", 'c')" [label="&epsilon;"]
	"(('0', 'A'), 'c')" -> "(\"('1', 'C')\", 'c')" [label="&epsilon;"]
	"(('0', 'A'), 'c')" -> "(\"('1', 'A')\", 'c')" [label="&epsilon;"]
	"(('0', 'A'), 'c')" -> "(\"('2', 'B')\", 'c')" [label="&epsilon;"]
	"(('0', 'A'), 'c')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(('0', 'A'), 'c')" -> "(\"('2', 'A')\", 'c')" [label="&epsilon;"]
	"(('0', 'A'), 'c')" -> "(\"('0', 'B')\", 'c')" [label="&epsilon;"]
	"(('0', 'A'), 'c')" -> "(\"('0', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'a')" -> "(\"('0', 'B')\", 'a')" [label=a]
	"(\"('0', 'B')\", 'a')" -> "(\"('1', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'a')" -> "(\"('1', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'a')" -> "(\"('1', 'C')\", 'a')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'a')" -> "(\"('1', 'B')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'a')" -> "(\"('1', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'a')" -> "(\"('1', 'B')\", 'a')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'a')" -> "(\"('2', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'a')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'a')" -> "(\"('2', 'C')\", 'a')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'a')" -> "(\"('2', 'B')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'a')" -> "(\"('2', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'a')" -> "(\"('2', 'B')\", 'a')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'a')" -> "(\"('0', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'a')" -> "(\"('0', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'a')" -> "(\"('0', 'C')\", 'a')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'a')" -> "(\"('0', 'B')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'B')\", 'a')" -> "(\"('0', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('2', 'C')\", 'b')" -> "(\"('2', 'C')\", 'b')" [label=a]
	"(\"('2', 'C')\", 'b')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('2', 'A')\", 'b')" -> "(\"('2', 'A')\", 'b')" [label=a]
	"(\"('2', 'A')\", 'b')" -> "(\"('2', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('2', 'A')\", 'b')" -> "(\"('2', 'B')\", 'b')" [label="&epsilon;"]
	"(\"('2', 'A')\", 'b')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('2', 'A')\", 'b')" -> "(\"('2', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('2', 'A')\", 'b')" -> "(\"('2', 'A')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'c')" -> "(\"('0', 'A')\", 'c')" [label=a]
	"(\"('0', 'A')\", 'c')" -> "(\"('1', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'c')" -> "(\"('1', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'c')" -> "(\"('1', 'A')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'c')" -> "(\"('2', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'c')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'c')" -> "(\"('2', 'A')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'c')" -> "(\"('0', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'c')" -> "(\"('0', 'C')\", 'c')" [label="&epsilon;"]
	"(('0', 'A'), 'b')" -> "(\"('0', 'A')\", 'b')" [label=a]
	"(('0', 'A'), 'b')" -> "(\"('1', 'B')\", 'c')" [label="&epsilon;"]
	"(('0', 'A'), 'b')" -> "(\"('1', 'B')\", 'b')" [label="&epsilon;"]
	"(('0', 'A'), 'b')" -> "(\"('1', 'C')\", 'c')" [label="&epsilon;"]
	"(('0', 'A'), 'b')" -> "(\"('1', 'C')\", 'b')" [label="&epsilon;"]
	"(('0', 'A'), 'b')" -> "(\"('1', 'A')\", 'c')" [label="&epsilon;"]
	"(('0', 'A'), 'b')" -> "(\"('1', 'A')\", 'b')" [label="&epsilon;"]
	"(('0', 'A'), 'b')" -> "(\"('2', 'B')\", 'c')" [label="&epsilon;"]
	"(('0', 'A'), 'b')" -> "(\"('2', 'B')\", 'b')" [label="&epsilon;"]
	"(('0', 'A'), 'b')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(('0', 'A'), 'b')" -> "(\"('2', 'C')\", 'b')" [label="&epsilon;"]
	"(('0', 'A'), 'b')" -> "(\"('2', 'A')\", 'c')" [label="&epsilon;"]
	"(('0', 'A'), 'b')" -> "(\"('2', 'A')\", 'b')" [label="&epsilon;"]
	"(('0', 'A'), 'b')" -> "(\"('0', 'B')\", 'c')" [label="&epsilon;"]
	"(('0', 'A'), 'b')" -> "(\"('0', 'B')\", 'b')" [label="&epsilon;"]
	"(('0', 'A'), 'b')" -> "(\"('0', 'C')\", 'c')" [label="&epsilon;"]
	"(('0', 'A'), 'b')" -> "(\"('0', 'C')\", 'b')" [label="&epsilon;"]
	"(('0', 'A'), 'b')" -> "(('0', 'A'), 'c')" [label="&epsilon;"]
	"(\"('1', 'B')\", 'a')" -> "(\"('1', 'B')\", 'a')" [label=a]
	"(\"('1', 'B')\", 'a')" -> "(\"('2', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('1', 'B')\", 'a')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'B')\", 'a')" -> "(\"('2', 'C')\", 'a')" [label="&epsilon;"]
	"(\"('1', 'B')\", 'a')" -> "(\"('2', 'B')\", 'b')" [label="&epsilon;"]
	"(\"('1', 'B')\", 'a')" -> "(\"('2', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'B')\", 'a')" -> "(\"('2', 'B')\", 'a')" [label="&epsilon;"]
	"(\"('1', 'B')\", 'a')" -> "(\"('1', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('1', 'B')\", 'a')" -> "(\"('1', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'B')\", 'a')" -> "(\"('1', 'C')\", 'a')" [label="&epsilon;"]
	"(\"('1', 'B')\", 'a')" -> "(\"('1', 'B')\", 'b')" [label="&epsilon;"]
	"(\"('1', 'B')\", 'a')" -> "(\"('1', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('2', 'C')\", 'a')" -> "(\"('2', 'C')\", 'a')" [label=a]
	"(\"('2', 'C')\", 'a')" -> "(\"('2', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('2', 'C')\", 'a')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'B')\", 'c')" -> "(\"('1', 'B')\", 'c')" [label=a]
	"(\"('1', 'B')\", 'c')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'B')\", 'c')" -> "(\"('2', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('1', 'B')\", 'c')" -> "(\"('1', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'b')" -> "(\"('0', 'A')\", 'b')" [label=a]
	"(\"('0', 'A')\", 'b')" -> "(\"('1', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'b')" -> "(\"('1', 'B')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'b')" -> "(\"('1', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'b')" -> "(\"('1', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'b')" -> "(\"('1', 'A')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'b')" -> "(\"('1', 'A')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'b')" -> "(\"('2', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'b')" -> "(\"('2', 'B')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'b')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'b')" -> "(\"('2', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'b')" -> "(\"('2', 'A')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'b')" -> "(\"('2', 'A')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'b')" -> "(\"('0', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'b')" -> "(\"('0', 'B')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'b')" -> "(\"('0', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'b')" -> "(\"('0', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'b')" -> "(\"('0', 'A')\", 'c')" [label="&epsilon;"]
	"(\"('2', 'B')\", 'b')" -> "(\"('2', 'B')\", 'b')" [label=a]
	"(\"('2', 'B')\", 'b')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('2', 'B')\", 'b')" -> "(\"('2', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('2', 'B')\", 'b')" -> "(\"('2', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'a')" -> "(\"('0', 'A')\", 'a')" [label=a]
	"(\"('0', 'A')\", 'a')" -> "(\"('1', 'B')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'a')" -> "(\"('1', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'a')" -> "(\"('1', 'B')\", 'a')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'a')" -> "(\"('1', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'a')" -> "(\"('1', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'a')" -> "(\"('1', 'C')\", 'a')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'a')" -> "(\"('1', 'A')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'a')" -> "(\"('1', 'A')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'a')" -> "(\"('1', 'A')\", 'a')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'a')" -> "(\"('2', 'B')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'a')" -> "(\"('2', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'a')" -> "(\"('2', 'B')\", 'a')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'a')" -> "(\"('2', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'a')" -> "(\"('2', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'a')" -> "(\"('2', 'C')\", 'a')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'a')" -> "(\"('2', 'A')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'a')" -> "(\"('2', 'A')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'a')" -> "(\"('2', 'A')\", 'a')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'a')" -> "(\"('0', 'B')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'a')" -> "(\"('0', 'B')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'a')" -> "(\"('0', 'B')\", 'a')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'a')" -> "(\"('0', 'C')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'a')" -> "(\"('0', 'C')\", 'c')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'a')" -> "(\"('0', 'C')\", 'a')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'a')" -> "(\"('0', 'A')\", 'b')" [label="&epsilon;"]
	"(\"('0', 'A')\", 'a')" -> "(\"('0', 'A')\", 'c')" [label="&epsilon;"]
}
