digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	"(3, \"('4', '6')\")"
	node [shape=circle]
	"(1, \"('1', '29')\")" -> "(2, \"('3', '32')\")" [label="['c', 'o']"]
	q0 -> "(0, \"('0', '0')\")" [label="['w', 'w']"]
	q0 -> "(0, \"('1', '57')\")" [label="['o', 'w']"]
	q0 -> "(0, \"('2', '76')\")" [label="['o', 'o']"]
	"(2, \"('2', '78')\")" -> "(3, \"('4', '6')\")" [label="['c', 'c']"]
	"(2, \"('3', '61')\")" -> "(3, \"('4', '6')\")" [label="['c', 'c']"]
	"(1, \"('0', '46')\")" -> "(2, \"('2', '49')\")" [label="['o', 'o']"]
	"(1, \"('2', '77')\")" -> "(2, \"('2', '78')\")" [label="['o', 'o']"]
	"(1, \"('2', '71')\")" -> "(2, \"('2', '72')\")" [label="['o', 'o']"]
	"(2, \"('2', '72')\")" -> "(3, \"('4', '6')\")" [label="['c', 'c']"]
	"(1, \"('2', '59')\")" -> "(2, \"('3', '61')\")" [label="['c', 'o']"]
	"(0, \"('0', '0')\")" -> "(1, \"('2', '71')\")" [label="['o', 'o']"]
	"(0, \"('0', '0')\")" -> "(1, \"('0', '46')\")" [label="['w', 'w']"]
	"(0, \"('0', '0')\")" -> "(1, \"('1', '29')\")" [label="['o', 'w']"]
	"(0, \"('2', '76')\")" -> "(1, \"('2', '77')\")" [label="['o', 'o']"]
	"(2, \"('3', '32')\")" -> "(3, \"('4', '6')\")" [label="['c', 'c']"]
	"(0, \"('1', '57')\")" -> "(1, \"('2', '59')\")" [label="['o', 'o']"]
	"(2, \"('2', '49')\")" -> "(3, \"('4', '6')\")" [label="['c', 'c']"]
}
