digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	"(3, \"('2', 'c')\")"
	node [shape=circle]
	"(1, \"('2', 'c')\")" -> "(2, \"('2', 'c')\")" [label="['c', 'c']"]
	"(0, \"('0', 'b')\")" -> "(1, \"('0', 'c')\")" [label="['w', 'c']"]
	"(0, \"('0', 'b')\")" -> "(1, \"('1', 'c')\")" [label="['o', 'c']"]
	"(0, \"('0', 'b')\")" -> "(1, \"('2', 'c')\")" [label="['c', 'c']"]
	"(0, \"('0', 'b')\")" -> "(1, \"('1', 'b')\")" [label="['o', 'o']"]
	"(0, \"('0', 'b')\")" -> "(1, \"('0', 'b')\")" [label="['w', 'o']"]
	"(0, \"('0', 'b')\")" -> "(1, \"('2', 'b')\")" [label="['c', 'o']"]
	"(0, \"('2', 'b')\")" -> "(1, \"('2', 'b')\")" [label="['c', 'o']"]
	"(0, \"('2', 'b')\")" -> "(1, \"('2', 'c')\")" [label="['c', 'c']"]
	"(0, \"('0', 'c')\")" -> "(1, \"('1', 'c')\")" [label="['o', 'c']"]
	"(0, \"('0', 'c')\")" -> "(1, \"('0', 'c')\")" [label="['w', 'c']"]
	"(0, \"('0', 'c')\")" -> "(1, \"('2', 'c')\")" [label="['c', 'c']"]
	"(2, \"('2', 'a')\")" -> "(3, \"('2', 'c')\")" [label="['c', 'c']"]
	"(2, \"('0', 'b')\")" -> "(3, \"('2', 'c')\")" [label="['c', 'c']"]
	"(1, \"('1', 'c')\")" -> "(2, \"('1', 'c')\")" [label="['o', 'c']"]
	"(1, \"('1', 'c')\")" -> "(2, \"('2', 'c')\")" [label="['c', 'c']"]
	"(2, \"('1', 'b')\")" -> "(3, \"('2', 'c')\")" [label="['c', 'c']"]
	"(2, \"('2', 'b')\")" -> "(3, \"('2', 'c')\")" [label="['c', 'c']"]
	q0 -> "(0, \"('0', 'b')\")" [label="['w', 'o']"]
	q0 -> "(0, \"('1', 'c')\")" [label="['o', 'c']"]
	q0 -> "(0, \"('2', 'c')\")" [label="['c', 'c']"]
	q0 -> "(0, \"('1', 'a')\")" [label="['o', 'w']"]
	q0 -> "(0, \"('0', 'a')\")" [label="['w', 'w']"]
	q0 -> "(0, \"('1', 'b')\")" [label="['o', 'o']"]
	q0 -> "(0, \"('2', 'a')\")" [label="['c', 'w']"]
	q0 -> "(0, \"('0', 'c')\")" [label="['w', 'c']"]
	q0 -> "(0, \"('2', 'b')\")" [label="['c', 'o']"]
	"(2, \"('2', 'c')\")" -> "(3, \"('2', 'c')\")" [label="['c', 'c']"]
	"(0, \"('1', 'c')\")" -> "(1, \"('1', 'c')\")" [label="['o', 'c']"]
	"(0, \"('1', 'c')\")" -> "(1, \"('2', 'c')\")" [label="['c', 'c']"]
	"(1, \"('1', 'a')\")" -> "(2, \"('1', 'c')\")" [label="['o', 'c']"]
	"(1, \"('1', 'a')\")" -> "(2, \"('2', 'c')\")" [label="['c', 'c']"]
	"(1, \"('1', 'a')\")" -> "(2, \"('1', 'a')\")" [label="['o', 'w']"]
	"(1, \"('1', 'a')\")" -> "(2, \"('1', 'b')\")" [label="['o', 'o']"]
	"(1, \"('1', 'a')\")" -> "(2, \"('2', 'a')\")" [label="['c', 'w']"]
	"(1, \"('1', 'a')\")" -> "(2, \"('2', 'b')\")" [label="['c', 'o']"]
	"(2, \"('0', 'c')\")" -> "(3, \"('2', 'c')\")" [label="['c', 'c']"]
	"(1, \"('1', 'b')\")" -> "(2, \"('1', 'c')\")" [label="['o', 'c']"]
	"(1, \"('1', 'b')\")" -> "(2, \"('1', 'b')\")" [label="['o', 'o']"]
	"(1, \"('1', 'b')\")" -> "(2, \"('2', 'b')\")" [label="['c', 'o']"]
	"(1, \"('1', 'b')\")" -> "(2, \"('2', 'c')\")" [label="['c', 'c']"]
	"(0, \"('0', 'a')\")" -> "(1, \"('0', 'c')\")" [label="['w', 'c']"]
	"(0, \"('0', 'a')\")" -> "(1, \"('1', 'c')\")" [label="['o', 'c']"]
	"(0, \"('0', 'a')\")" -> "(1, \"('2', 'c')\")" [label="['c', 'c']"]
	"(0, \"('0', 'a')\")" -> "(1, \"('1', 'a')\")" [label="['o', 'w']"]
	"(0, \"('0', 'a')\")" -> "(1, \"('0', 'a')\")" [label="['w', 'w']"]
	"(0, \"('0', 'a')\")" -> "(1, \"('1', 'b')\")" [label="['o', 'o']"]
	"(0, \"('0', 'a')\")" -> "(1, \"('2', 'a')\")" [label="['c', 'w']"]
	"(0, \"('0', 'a')\")" -> "(1, \"('0', 'b')\")" [label="['w', 'o']"]
	"(0, \"('0', 'a')\")" -> "(1, \"('2', 'b')\")" [label="['c', 'o']"]
	"(2, \"('1', 'c')\")" -> "(3, \"('2', 'c')\")" [label="['c', 'c']"]
	"(0, \"('1', 'b')\")" -> "(1, \"('1', 'c')\")" [label="['o', 'c']"]
	"(0, \"('1', 'b')\")" -> "(1, \"('1', 'b')\")" [label="['o', 'o']"]
	"(0, \"('1', 'b')\")" -> "(1, \"('2', 'b')\")" [label="['c', 'o']"]
	"(0, \"('1', 'b')\")" -> "(1, \"('2', 'c')\")" [label="['c', 'c']"]
	"(0, \"('2', 'c')\")" -> "(1, \"('2', 'c')\")" [label="['c', 'c']"]
	"(1, \"('2', 'a')\")" -> "(2, \"('2', 'b')\")" [label="['c', 'o']"]
	"(1, \"('2', 'a')\")" -> "(2, \"('2', 'c')\")" [label="['c', 'c']"]
	"(1, \"('2', 'a')\")" -> "(2, \"('2', 'a')\")" [label="['c', 'w']"]
	"(1, \"('0', 'b')\")" -> "(2, \"('0', 'c')\")" [label="['w', 'c']"]
	"(1, \"('0', 'b')\")" -> "(2, \"('1', 'c')\")" [label="['o', 'c']"]
	"(1, \"('0', 'b')\")" -> "(2, \"('2', 'c')\")" [label="['c', 'c']"]
	"(1, \"('0', 'b')\")" -> "(2, \"('1', 'b')\")" [label="['o', 'o']"]
	"(1, \"('0', 'b')\")" -> "(2, \"('0', 'b')\")" [label="['w', 'o']"]
	"(1, \"('0', 'b')\")" -> "(2, \"('2', 'b')\")" [label="['c', 'o']"]
	"(2, \"('1', 'a')\")" -> "(3, \"('2', 'c')\")" [label="['c', 'c']"]
	"(1, \"('0', 'a')\")" -> "(2, \"('0', 'c')\")" [label="['w', 'c']"]
	"(1, \"('0', 'a')\")" -> "(2, \"('1', 'c')\")" [label="['o', 'c']"]
	"(1, \"('0', 'a')\")" -> "(2, \"('2', 'c')\")" [label="['c', 'c']"]
	"(1, \"('0', 'a')\")" -> "(2, \"('1', 'a')\")" [label="['o', 'w']"]
	"(1, \"('0', 'a')\")" -> "(2, \"('0', 'a')\")" [label="['w', 'w']"]
	"(1, \"('0', 'a')\")" -> "(2, \"('1', 'b')\")" [label="['o', 'o']"]
	"(1, \"('0', 'a')\")" -> "(2, \"('2', 'a')\")" [label="['c', 'w']"]
	"(1, \"('0', 'a')\")" -> "(2, \"('0', 'b')\")" [label="['w', 'o']"]
	"(1, \"('0', 'a')\")" -> "(2, \"('2', 'b')\")" [label="['c', 'o']"]
	"(2, \"('0', 'a')\")" -> "(3, \"('2', 'c')\")" [label="['c', 'c']"]
	"(1, \"('2', 'b')\")" -> "(2, \"('2', 'b')\")" [label="['c', 'o']"]
	"(1, \"('2', 'b')\")" -> "(2, \"('2', 'c')\")" [label="['c', 'c']"]
	"(0, \"('2', 'a')\")" -> "(1, \"('2', 'b')\")" [label="['c', 'o']"]
	"(0, \"('2', 'a')\")" -> "(1, \"('2', 'c')\")" [label="['c', 'c']"]
	"(0, \"('2', 'a')\")" -> "(1, \"('2', 'a')\")" [label="['c', 'w']"]
	"(1, \"('0', 'c')\")" -> "(2, \"('1', 'c')\")" [label="['o', 'c']"]
	"(1, \"('0', 'c')\")" -> "(2, \"('0', 'c')\")" [label="['w', 'c']"]
	"(1, \"('0', 'c')\")" -> "(2, \"('2', 'c')\")" [label="['c', 'c']"]
	"(0, \"('1', 'a')\")" -> "(1, \"('1', 'c')\")" [label="['o', 'c']"]
	"(0, \"('1', 'a')\")" -> "(1, \"('2', 'c')\")" [label="['c', 'c']"]
	"(0, \"('1', 'a')\")" -> "(1, \"('1', 'a')\")" [label="['o', 'w']"]
	"(0, \"('1', 'a')\")" -> "(1, \"('1', 'b')\")" [label="['o', 'o']"]
	"(0, \"('1', 'a')\")" -> "(1, \"('2', 'a')\")" [label="['c', 'w']"]
	"(0, \"('1', 'a')\")" -> "(1, \"('2', 'b')\")" [label="['c', 'o']"]
}
