digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	"(2, 2)"
	node [shape=circle]
	"(1, {'1'":" {'1', '2'}, '0'": {'1', '2', '0'}, '2': {'2'}}) -> "(2, '1')" [label="['o']"]
	"(1, {'1'":" {'1', '2'}, '0'": {'1', '2', '0'}, '2': {'2'}}) -> "(2, '0')" [label="['w']"]
	"(1, {'1'":" {'1', '2'}, '0'": {'1', '2', '0'}, '2': {'2'}}) -> "(2, '2')" [label="['c']"]
	"(2, {'1'":" {'1', '2'}, '0'": {'1', '2', '0'}, '2': {'2'}}) -> "(3, '1')" [label="['o']"]
	"(2, {'1'":" {'1', '2'}, '0'": {'1', '2', '0'}, '2': {'2'}}) -> "(3, '0')" [label="['w']"]
	"(2, {'1'":" {'1', '2'}, '0'": {'1', '2', '0'}, '2': {'2'}}) -> "(3, '2')" [label="['c']"]
	"(0, {'1'":" {'1', '2'}, '0'": {'1', '2', '0'}, '2': {'2'}}) -> "(1, '1')" [label="['o']"]
	"(0, {'1'":" {'1', '2'}, '0'": {'1', '2', '0'}, '2': {'2'}}) -> "(1, '0')" [label="['w']"]
	"(0, {'1'":" {'1', '2'}, '0'": {'1', '2', '0'}, '2': {'2'}}) -> "(1, '2')" [label="['c']"]
	q0 -> "(0, '0')" [label="['w']"]
}
