digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	"('2', 'c')"
	node [shape=circle]
	"('0', 'b')" -> "('0', 'b')" [label=a]
	"('0', 'b')" -> "('1', 'b')" [label="&epsilon;"]
	"('0', 'b')" -> "('0', 'c')" [label="&epsilon;"]
	"('1', 'a')" -> "('1', 'a')" [label=a]
	"('1', 'a')" -> "('2', 'a')" [label="&epsilon;"]
	"('1', 'a')" -> "('1', 'b')" [label="&epsilon;"]
	"('0', 'c')" -> "('0', 'c')" [label=a]
	"('0', 'c')" -> "('1', 'c')" [label="&epsilon;"]
	"('2', 'b')" -> "('2', 'b')" [label=a]
	"('2', 'b')" -> "('2', 'c')" [label="&epsilon;"]
	"('2', 'a')" -> "('2', 'a')" [label=a]
	"('2', 'a')" -> "('2', 'b')" [label="&epsilon;"]
	"('1', 'b')" -> "('1', 'b')" [label=a]
	"('1', 'b')" -> "('2', 'b')" [label="&epsilon;"]
	"('1', 'b')" -> "('1', 'c')" [label="&epsilon;"]
	"('0', 'a')" -> "('0', 'a')" [label=a]
	"('0', 'a')" -> "('1', 'a')" [label="&epsilon;"]
	"('0', 'a')" -> "('0', 'b')" [label="&epsilon;"]
	"('2', 'c')" -> "('2', 'c')" [label=a]
	"('1', 'c')" -> "('1', 'c')" [label=a]
	"('1', 'c')" -> "('2', 'c')" [label="&epsilon;"]
}
