digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	"(3, \"('4', 'E')\")"
	node [shape=circle]
	"(0, \"('2', 'C')\")" -> "(1, \"('2', 'C')\")" [label="['o', 'o']"]
	"(0, \"('2', 'C')\")" -> "(1, \"('4', 'E')\")" [label="['c', 'c']"]
	"(0, \"('0', 'A')\")" -> "(1, \"('2', 'C')\")" [label="['o', 'o']"]
	"(0, \"('0', 'A')\")" -> "(1, \"('0', 'A')\")" [label="['w', 'w']"]
	"(0, \"('0', 'A')\")" -> "(1, \"('4', 'E')\")" [label="['c', 'c']"]
	"(2, \"('0', 'A')\")" -> "(3, \"('4', 'E')\")" [label="['c', 'c']"]
	"(2, \"('4', 'E')\")" -> "(3, \"('4', 'E')\")" [label="['c', 'c']"]
	"(2, \"('2', 'C')\")" -> "(3, \"('4', 'E')\")" [label="['c', 'c']"]
	"(0, \"('4', 'E')\")" -> "(1, \"('4', 'E')\")" [label="['c', 'c']"]
	"(1, \"('4', 'E')\")" -> "(2, \"('4', 'E')\")" [label="['c', 'c']"]
	"(1, \"('2', 'C')\")" -> "(2, \"('2', 'C')\")" [label="['o', 'o']"]
	"(1, \"('2', 'C')\")" -> "(2, \"('4', 'E')\")" [label="['c', 'c']"]
	q0 -> "(0, \"('2', 'C')\")" [label="['o', 'o']"]
	q0 -> "(0, \"('0', 'A')\")" [label="['w', 'w']"]
	q0 -> "(0, \"('4', 'E')\")" [label="['c', 'c']"]
	"(1, \"('0', 'A')\")" -> "(2, \"('2', 'C')\")" [label="['o', 'o']"]
	"(1, \"('0', 'A')\")" -> "(2, \"('0', 'A')\")" [label="['w', 'w']"]
	"(1, \"('0', 'A')\")" -> "(2, \"('4', 'E')\")" [label="['c', 'c']"]
}
