digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	"(3, '7')"
	node [shape=circle]
	"(0, '3')" -> "(1, '3')" [label="['c']"]
	"(1, '3')" -> "(2, '3')" [label="['c']"]
	"(0, '5')" -> "(1, '5')" [label="['o']"]
	"(0, '5')" -> "(1, '6')" [label="['c']"]
	"(2, '5')" -> "(3, '7')" [label="['c']"]
	"(2, '3')" -> "(3, '7')" [label="['c']"]
	"(0, '1')" -> "(1, '3')" [label="['c']"]
	"(0, '1')" -> "(1, '2')" [label="['o']"]
	"(0, '1')" -> "(1, '1')" [label="['w']"]
	"(2, '2')" -> "(3, '7')" [label="['c']"]
	q0 -> "(0, '5')" [label="['o']"]
	q0 -> "(0, '3')" [label="['c']"]
	q0 -> "(0, '6')" [label="['c']"]
	q0 -> "(0, '4')" [label="['w']"]
	q0 -> "(0, '1')" [label="['w']"]
	q0 -> "(0, '2')" [label="['o']"]
	"(2, '6')" -> "(3, '7')" [label="['c']"]
	"(2, '4')" -> "(3, '7')" [label="['c']"]
	"(1, '1')" -> "(2, '3')" [label="['c']"]
	"(1, '1')" -> "(2, '2')" [label="['o']"]
	"(1, '1')" -> "(2, '1')" [label="['w']"]
	"(1, '4')" -> "(2, '5')" [label="['o']"]
	"(1, '4')" -> "(2, '6')" [label="['c']"]
	"(1, '4')" -> "(2, '4')" [label="['w']"]
	"(1, '5')" -> "(2, '5')" [label="['o']"]
	"(1, '5')" -> "(2, '6')" [label="['c']"]
	"(1, '2')" -> "(2, '3')" [label="['c']"]
	"(1, '2')" -> "(2, '2')" [label="['o']"]
	"(0, '4')" -> "(1, '5')" [label="['o']"]
	"(0, '4')" -> "(1, '6')" [label="['c']"]
	"(0, '4')" -> "(1, '4')" [label="['w']"]
	"(0, '2')" -> "(1, '3')" [label="['c']"]
	"(0, '2')" -> "(1, '2')" [label="['o']"]
	"(0, '6')" -> "(1, '6')" [label="['c']"]
	"(1, '6')" -> "(2, '6')" [label="['c']"]
	"(2, '1')" -> "(3, '7')" [label="['c']"]
}
