digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	7
	node [shape=circle]
	14 -> 15 [label=r]
	16 -> 6 [label=d]
	7 -> 7 [label="(.)"]
	17 -> 18 [label=a]
	4 -> 5 [label=l]
	5 -> 6 [label=o]
	15 -> 16 [label=l]
	12 -> 6 [label=y]
	1 -> 2 [label=h]
	1 -> 9 [label=h]
	1 -> 13 [label=w]
	1 -> 17 [label=s]
	0 -> 0 [label="(.)"]
	0 -> 1 [label="x+"]
	3 -> 4 [label=l]
	18 -> 6 [label=d]
	6 -> 7 [label="x-"]
	9 -> 10 [label=a]
	11 -> 12 [label=p]
	10 -> 11 [label=p]
	2 -> 3 [label=e]
	13 -> 14 [label=o]
}
