digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	"(3, '8')"
	node [shape=circle]
	"(1, '1')" -> "(2, '1')" [label="['w']"]
	"(1, '1')" -> "(2, '6')" [label="['c']"]
	"(1, '1')" -> "(2, '3')" [label="['o']"]
	"(2, '4')" -> "(3, '8')" [label="['c']"]
	"(1, '3')" -> "(2, '6')" [label="['c']"]
	"(1, '3')" -> "(2, '4')" [label="['o']"]
	q0 -> "(0, '0')" [label="['w']"]
	q0 -> "(0, '6')" [label="['c']"]
	q0 -> "(0, '3')" [label="['o']"]
	"(0, '0')" -> "(1, '1')" [label="['w']"]
	"(0, '0')" -> "(1, '6')" [label="['c']"]
	"(0, '0')" -> "(1, '3')" [label="['o']"]
	"(0, '6')" -> "(1, '7')" [label="['c']"]
	"(2, '3')" -> "(3, '8')" [label="['c']"]
	"(2, '7')" -> "(3, '8')" [label="['c']"]
	"(0, '3')" -> "(1, '6')" [label="['c']"]
	"(0, '3')" -> "(1, '4')" [label="['o']"]
	"(1, '6')" -> "(2, '7')" [label="['c']"]
	"(1, '7')" -> "(2, '7')" [label="['c']"]
	"(2, '6')" -> "(3, '8')" [label="['c']"]
	"(1, '4')" -> "(2, '6')" [label="['c']"]
	"(1, '4')" -> "(2, '4')" [label="['o']"]
	"(2, '1')" -> "(3, '8')" [label="['c']"]
}
