digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	"(3, '54')"
	node [shape=circle]
	"(0, '0')" -> "(1, '26')" [label="['o', 'w']"]
	"(0, '0')" -> "(1, '24')" [label="['w', 'w']"]
	"(0, '0')" -> "(1, '25')" [label="['o', 'o']"]
	"(0, '0')" -> "(1, '8')" [label="['o', 'o']"]
	"(0, '16')" -> "(1, '35')" [label="['c', 'o']"]
	"(1, '24')" -> "(2, '46')" [label="['o', 'o']"]
	"(1, '26')" -> "(2, '47')" [label="['c', 'o']"]
	"(0, '7')" -> "(1, '20')" [label="['o', 'o']"]
	"(1, '30')" -> "(2, '30')" [label="['c', 'c']"]
	"(1, '12')" -> "(2, '27')" [label="['o', 'o']"]
	"(0, '19')" -> "(1, '30')" [label="['c', 'c']"]
	"(1, '8')" -> "(2, '30')" [label="['c', 'c']"]
	"(2, '39')" -> "(3, '54')" [label="['c', 'c']"]
	"(1, '35')" -> "(2, '30')" [label="['c', 'c']"]
	"(2, '30')" -> "(3, '54')" [label="['c', 'c']"]
	"(1, '18')" -> "(2, '30')" [label="['c', 'c']"]
	"(2, '43')" -> "(3, '54')" [label="['c', 'c']"]
	"(0, '3')" -> "(1, '18')" [label="['o', 'o']"]
	"(1, '25')" -> "(2, '39')" [label="['o', 'o']"]
	"(2, '27')" -> "(3, '54')" [label="['c', 'c']"]
	"(1, '20')" -> "(2, '43')" [label="['c', 'o']"]
	q0 -> "(0, '0')" [label="['w', 'w']"]
	q0 -> "(0, '19')" [label="['o', 'o']"]
	q0 -> "(0, '4')" [label="['o', 'o']"]
	q0 -> "(0, '16')" [label="['o', 'w']"]
	q0 -> "(0, '7')" [label="['o', 'w']"]
	q0 -> "(0, '3')" [label="['o', 'o']"]
	"(2, '47')" -> "(3, '54')" [label="['c', 'c']"]
	"(0, '4')" -> "(1, '12')" [label="['o', 'o']"]
	"(2, '46')" -> "(3, '54')" [label="['c', 'c']"]
}
