digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	"(3, '4')"
	node [shape=circle]
	"(0, '1')" -> "(1, '1')" [label="['o', 'w']"]
	"(0, '1')" -> "(1, '3')" [label="['o', 'c']"]
	"(0, '1')" -> "(1, '2')" [label="['o', 'o']"]
	"(0, '1')" -> "(1, '4')" [label="['c', 'c']"]
	"(0, '0')" -> "(1, '1')" [label="['o', 'w']"]
	"(0, '0')" -> "(1, '3')" [label="['o', 'c']"]
	"(0, '0')" -> "(1, '2')" [label="['o', 'o']"]
	"(0, '0')" -> "(1, '0')" [label="['w', 'w']"]
	"(0, '0')" -> "(1, '4')" [label="['c', 'c']"]
	"(0, '3')" -> "(1, '4')" [label="['c', 'c']"]
	"(0, '3')" -> "(1, '3')" [label="['o', 'c']"]
	"(2, '4')" -> "(3, '4')" [label="['c', 'c']"]
	"(1, '3')" -> "(2, '4')" [label="['c', 'c']"]
	"(1, '3')" -> "(2, '3')" [label="['o', 'c']"]
	"(2, '3')" -> "(3, '4')" [label="['c', 'c']"]
	"(2, '1')" -> "(3, '4')" [label="['c', 'c']"]
	"(1, '2')" -> "(2, '4')" [label="['c', 'c']"]
	"(1, '2')" -> "(2, '3')" [label="['o', 'c']"]
	"(1, '2')" -> "(2, '2')" [label="['o', 'o']"]
	q0 -> "(0, '1')" [label="['o', 'w']"]
	q0 -> "(0, '3')" [label="['o', 'c']"]
	q0 -> "(0, '2')" [label="['o', 'o']"]
	q0 -> "(0, '0')" [label="['w', 'w']"]
	q0 -> "(0, '4')" [label="['c', 'c']"]
	"(2, '0')" -> "(3, '4')" [label="['c', 'c']"]
	"(0, '2')" -> "(1, '4')" [label="['c', 'c']"]
	"(0, '2')" -> "(1, '3')" [label="['o', 'c']"]
	"(0, '2')" -> "(1, '2')" [label="['o', 'o']"]
	"(1, '4')" -> "(2, '4')" [label="['c', 'c']"]
	"(0, '4')" -> "(1, '4')" [label="['c', 'c']"]
	"(1, '0')" -> "(2, '1')" [label="['o', 'w']"]
	"(1, '0')" -> "(2, '3')" [label="['o', 'c']"]
	"(1, '0')" -> "(2, '2')" [label="['o', 'o']"]
	"(1, '0')" -> "(2, '0')" [label="['w', 'w']"]
	"(1, '0')" -> "(2, '4')" [label="['c', 'c']"]
	"(2, '2')" -> "(3, '4')" [label="['c', 'c']"]
	"(1, '1')" -> "(2, '1')" [label="['o', 'w']"]
	"(1, '1')" -> "(2, '3')" [label="['o', 'c']"]
	"(1, '1')" -> "(2, '2')" [label="['o', 'o']"]
	"(1, '1')" -> "(2, '4')" [label="['c', 'c']"]
}
