digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	"(3, 1)"
	node [shape=circle]
	"(1, 2)" -> "(2, 1)" [label="['c']"]
	"(1, 2)" -> "(2, 2)" [label="['o']"]
	"(0, 1)" -> "(1, 1)" [label="['c']"]
	"(0, 12)" -> "(1, 12)" [label="['c']"]
	"(0, 0)" -> "(1, 0)" [label="['w']"]
	"(0, 0)" -> "(1, 1)" [label="['c']"]
	"(0, 0)" -> "(1, 2)" [label="['o']"]
	"(0, 2)" -> "(1, 1)" [label="['c']"]
	"(0, 2)" -> "(1, 2)" [label="['o']"]
	"(1, 12)" -> "(2, 12)" [label="['c']"]
	"(2, 11)" -> "(3, 1)" [label="['c']"]
	"(1, 1)" -> "(2, 1)" [label="['c']"]
	"(2, 1)" -> "(3, 1)" [label="['c']"]
	"(2, 10)" -> "(3, 1)" [label="['c']"]
	"(2, 0)" -> "(3, 1)" [label="['c']"]
	"(0, 11)" -> "(1, 11)" [label="['w']"]
	"(0, 11)" -> "(1, 12)" [label="['c']"]
	"(0, 11)" -> "(1, 10)" [label="['o']"]
	"(2, 12)" -> "(3, 1)" [label="['c']"]
	"(2, 2)" -> "(3, 1)" [label="['c']"]
	"(1, 10)" -> "(2, 12)" [label="['c']"]
	"(1, 10)" -> "(2, 10)" [label="['o']"]
	"(1, 0)" -> "(2, 0)" [label="['w']"]
	"(1, 0)" -> "(2, 1)" [label="['c']"]
	"(1, 0)" -> "(2, 2)" [label="['o']"]
	"(1, 11)" -> "(2, 11)" [label="['w']"]
	"(1, 11)" -> "(2, 12)" [label="['c']"]
	"(1, 11)" -> "(2, 10)" [label="['o']"]
	q0 -> "(0, 0)" [label="['w']"]
	q0 -> "(0, 1)" [label="['c']"]
	q0 -> "(0, 2)" [label="['o']"]
	q0 -> "(0, 11)" [label="['w']"]
	q0 -> "(0, 12)" [label="['c']"]
	q0 -> "(0, 10)" [label="['o']"]
	"(0, 10)" -> "(1, 12)" [label="['c']"]
	"(0, 10)" -> "(1, 10)" [label="['o']"]
}
